spring.application.name=revision
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/revision_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
### WEB SERVICE ###
server.port=8079
server.servlet.context-path=/revision
# Swagger URL :
# http://localhost:8079/revision/swagger-ui/index.html